[globalSetup] All pre-flight checks passed.

Running 1 test using 1 worker

  ✘  1 …pec.ts:22:7 › Select Model — from History Files › TC-01: history entry is visible and Next navigates to Quantize (33.7s)


  1) tmp\00-select-model.spec.ts:22:7 › Select Model — from History Files › TC-01: history entry is visible and Next navigates to Quantize 

    TimeoutError: locator.waitFor: Timeout 15000ms exceeded.
    Call log:
      - waiting for locator('iframe').contentFrame().locator('iframe#active-frame').contentFrame().locator('[data-testid="app-ready"]')


       at ..\fixtures\webview.ts:175

      173 |       // with the project's target (CPU/NPU).  Wait for app-ready to appear,
      174 |       // confirming App has mounted and the Select Model route is active.
    > 175 |       await appReadyLocator.waitFor({ state: 'attached', timeout: NAVIGATE_TO_SELECT_MODEL_MS });
          |                             ^
      176 |     }
      177 |
      178 |     // At this point App is mounted.  Wait for History Files heading as the
        at Object.webview (D:\tsuki\HiSparkAI\e2e\fixtures\webview.ts:175:29)

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\00-select-model-Select-Mod-6ed88--Next-navigates-to-Quantize\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\00-select-model-Select-Mod-6ed88--Next-navigates-to-Quantize\error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\00-select-model-Select-Mod-6ed88--Next-navigates-to-Quantize\trace.zip
    Usage:

        npx playwright show-trace test-results\00-select-model-Select-Mod-6ed88--Next-navigates-to-Quantize\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  1 failed
    tmp\00-select-model.spec.ts:22:7 › Select Model — from History Files › TC-01: history entry is visible and Next navigates to Quantize 

To open last HTML report run:

  npx playwright show-report test-results