
Running 1 test using 1 worker

  ✘  1 …1: history entry is visible and Next navigates to Quantize (2.4s)


  1) tmp\00-select-model.spec.ts:22:7 › Select Model — from History Files › TC-01: history entry is visible and Next navigates to Quantize 

    Error: electronApplication.firstWindow: Target page, context or browser has been closed

       at ..\fixtures\base.ts:86

      84 |
      85 |   electronPage: async ({ app }, use) => {
    > 86 |     const page = await app.firstWindow();
         |                            ^
      87 |     await use(page);
      88 |   },
      89 | });
        at Object.electronPage (D:\tsuki\HiSparkAI\e2e\fixtures\base.ts:86:28)

    Error Context: test-results\00-select-model-Select-Mod-6ed88--Next-navigates-to-Quantize\error-context.md

    attachment #2: trace (application/zip) ──────────────────────────────
    test-results\00-select-model-Select-Mod-6ed88--Next-navigates-to-Quantize\trace.zip
    Usage:

        npx playwright show-trace test-results\00-select-model-Select-Mod-6ed88--Next-navigates-to-Quantize\trace.zip

    ─────────────────────────────────────────────────────────────────────

  1 failed
    tmp\00-select-model.spec.ts:22:7 › Select Model — from History Files › TC-01: history entry is visible and Next navigates to Quantize 

To open last HTML report run:

  npx playwright show-report test-results